<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Medland</title>

    <style>
        body {
            background-color: #9A69E6;
    
        }

        header {
            background: chartreuse;

        }

        main{
            background-color: #FA487E;
            padding: 10px;
        }

        h1 {
            font-size: 3rem;
            line-height: 1.2;

        }

        footer {
            background-color: #00FFBA;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media screen and (min-width: 900px) {
            .container {
                width: 560px;
            }
        }

    </style>
</head>
<body>
    
<header>
    <div class="container">
        <h1>Jay Medland</h1>
    </div>
</header>

<main>
    <div class="container">
    <img src="images/IMG_0675.JPG" alt="Jay Artistic Headshot" width="300px">

    <dl>
        <dt>Student Number</dt>
        <dd>041036963</dd>
        <dt>Program</dt>
        <dd>Interactive Media Design</dd>
        <dt>Course Code and Name</dt>
        <dd>MTM6201 - Web Development II</dd>
        <dt>Fact About Me</dt>
        <dd>I have BA in Media, Information, & Technoculture from Western University</dd>
    </dl>
</div>
</main>


<footer>
    <div class="container">
    <p>&copy; Jay Medland, 2022</p>
</div>
</footer>

</body>
</html>